In [19]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as mp
import numpy as np

In [20]:
df= pd.read_csv("laptops.csv")
df

,title,price,rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN

In [21]:
df.head()

,title,price,rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339 entries, 0 to 338
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   339 non-null    object
 1   price   331 non-null    object
 2   rating  24 non-null     object
dtypes: object(3)
memory usage: 8.1+ KB

In [23]:
print(df.columns.to_list())

['title', 'price', 'rating']

In [30]:
def clean_price_column(price):
    if isinstance (price,str):
         price= price.replace(',','')
         price=price.strip()
         if price.isnumeric():
             price= int(price)
             return price
         if len(price)==0:
              return np.nan
    return price

In [32]:
clean_price_column('1,999')

1999

In [35]:
df['cleaned_price']= df['price'].apply(clean_price_column)
df

,title,price,rating,cleaned_price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN,33639.0
...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN,39990.0
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN,26615.0
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN,68990.0
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN,64999.0
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN,56990.0

In [36]:
def clean_rating_column(rating):
    if isinstance(rating,str):
        rating= rating.split()[0]
        return float(rating)
    return rating

In [39]:
df['cleaned_rating']=df['rating'].apply(clean_rating_column)
df

,title,price,rating,cleaned_price,cleaned_rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN,39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN,41990.0,NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars,44490.0,4.4
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0,NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN,33639.0,NaN
...,...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN,39990.0,NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN,26615.0,NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN,68990.0,NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN,64999.0,NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN,56990.0,NaN

In [44]:
df.sort_values(by='cleaned_price',ascending=False,inplace=True)
df

,title,cleaned_price,cleaned_rating
267,"MSI Raider GE78HX, Intel 13th Gen. i9-13980HX,...",499990.0,NaN
42,"Dell XPS 9720 Laptop, Intel i9-12900HK, 32GB D...",385578.0,NaN
175,ASUS ROG Zephyrus Duo 16 (2023) Dual Screen La...,379990.0,NaN
22,Apple 2023 MacBook Pro Laptop M2 Max chip with...,349900.0,NaN
220,Apple 2023 MacBook Pro Laptop M2 Max chip with...,349900.0,NaN
...,...,...,...
191,(renewed) Latitude D620 core 2 Duo Laptop/4 gb...,NaN,NaN
239,Lenovo IdeaPad Slim 3 Intel Core i3 11th Gen 1...,NaN,NaN
276,(Renewed) Lenovo IdeaPad 3 11th Gen Intel Core...,NaN,NaN
301,"Dell Inspiron 3525 Laptop, AMD Athlon Silver 3...",NaN,NaN
314,(Renewed) Dell Latitude Laptop E5470 Intel Cor...,NaN,NaN

In [45]:
df.drop(columns=['price','rating'], inplace=True)
df

KeyError: "['price', 'rating'] not found in axis"